<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../source/styles/smart.custom.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../source/styles/smart.default.css">

    <!-- <script type="module" src="../source/modules/smart.element.js"></script> -->
    <!-- <script type="module" src="../source/modules/smart.tabs.js"></script> -->
    <script type="module" src="../source/modules/scheduler.js"></script>
    <script type="module" src="../source/modules/smart.accordion.js"></script>
    <script type="module" src="../source/modules/smart.tree.js"></script>
    <script type="module" src='../js/smart.js'></script>

    <style>
        .viewport .options smart-drop-down-list {
            width: 100%;
        }

        html,
        body {
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-display: auto;
        }

        .dark-mode {
            background: #242424 !important;
            color: #8E8E8E;
        }

        .dark-mode h1 {
            color: #8E8E8E;
        }

        ::-webkit-scrollbar {
            width: 13px;
        }

        ::-webkit-scrollbar-track {
            background-color: #EEEEEE;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #EEEEEE;
        }

        ::-webkit-scrollbar-thumb {
            height: 50px;
            background-color: #BEBEBE;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-corner {
            background-color: #EEEEEE;
        }

        ::-webkit-resizer {
            background-color: #EEEEEE;
        }

        .dark-mode.viewport .options .options,
        .dark-mode.viewport .options .option,
        .dark-mode.viewport .options .caption {
            color: #f0f0f0 !important;
        }

        .dark-mode.viewport .options smart-check-box {
            --smart-check-box-color: #f0f0f0;
        }

        .demo-description h1 {
            font-size: 14px;
        }

        .demo-description p {
            font-size: 13px;
        }

        .demo-description {
            max-width: 65%;
            font-size: 13px;
            margin-bottom: 30px
        }

        .viewport .options {
            padding: 20px;
            background-color: rgba(191, 191, 191, .15);
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 260px
        }

        @media (max-width:750px) {
            .demo-description {
                max-width: 60%;
            }

            .viewport .options {
                position: relative;
                top: 30px;
                width: 240px;
                margin: 0 auto
            }
        }

        .viewport .options .option {
            margin-top: 10px
        }

        .viewport .options .caption {
            color: #333
        }

        .viewport .options .text-input {
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
            border-color: #ddd;
            border-radius: 4px;
            height: 30px;
            width: 150px;
            border-style: solid;
            border-width: 1px;
            box-sizing: border-box;
            padding: 5px
        }

        .viewport .options .text-input:focus {
            border-color: var(--smart-primary)
        }

        .viewport .options .text-input::selection {
            background: var(--smart-primary);
            color: var(--smart-primary-color);
        }

        #buttonMonth .smart-button,
        smart-unselectable,
        smart-container {
            font-size: 2rem;
        }
    </style>
</head>


<body class="viewport">
    <div id="primaryContainer">
        <div id="header">
            <smart-button id="toggleButton"></smart-button>
            <div id="title">Plannnnnnnnnnner</div>
            <smart-button id="addNew" class="floating"><span>일정 추가</span></smart-button>
        </div>
        <div class="content">
            <section id="sideA">
                <div class="button-container">
                    <!-- <div id="logo"></div> -->
                </div>
                <div class="controls-container">
                    <smart-calendar id="calendar"></smart-calendar>
                    <smart-input id="searchBar" class="underlined" placeholder="Search for people"></smart-input>
                    <smart-tree id="tree" selection-mode="checkBox" toggle-element-position="far">
                        <smart-tree-items-group expanded>
                            My calendars
                            <smart-tree-item value="birthday" selected>Birthdays</smart-tree-item>
                            <smart-tree-item value="holiday" selected>공휴일</smart-tree-item>
                            <smart-tree-item value="event" selected>개인 일정</smart-tree-item>
                        </smart-tree-items-group>
                    </smart-tree>
                </div>
            </section>
            <section id="sideB">
                <smart-scheduler id="scheduler"></smart-scheduler>
            </section>
        </div>
    </div>
</body>

</html>