<!DOCTYPE html>
<html lang="en">
<!-- <link href="../css/output.css" rel="stylesheet"> -->
<!-- <html data-theme="pastel"> -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='../js/index.global.js'></script>
    <script src="../js/bootstrap.bundle.min.js" ></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .layout {
            width: 100vw;
            height: 100vh;
        }

        .menu {
            width: 100%;
            height: 40px;
            border: 2px solid #09c;
            background-color: #d7f5ff;
        }

        .main {
            display: flex;
            width: 100%;
            height: calc(100vh - 40px);
        }

        .left-menu {
            width: 100px;
            height: 100%;
            border: 2px solid red;
            background-color: #ffe7d5;
        }

        .content {
            flex-grow: 1;
            height: 100%;
        }

        #calendar {
            height: calc(100% - 100px);
            border: 2px solid blue;
        }

        .content .comment {
            height: 100px;
            border: 2px solid purple;
            background-color: #ffddff;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                locale: 'ko',
                headerToolbar: {
                    left: 'prev,next',
                    center: 'title',
                    right: 'dayGridMonth,dayGridWeek,dayGridDay'
                },
                navLinks: true,
                editable: true,
                selectable: true,
                // select: function (info) {
                //     handleDateSelection(info);
                // },
                eventClick: function (info) {
                    var title = info.event.title;
                    var start = info.event.start;
                    var end = info.event.end;

                    var popoverTitle = '<div style="font-weight:bold;">' + title + '</div>';
                    var popoverContent = '<div>상세내용: ' | contents + '</div><div>날짜: ' + moment(start).format('YYYY-MM-DD') + ' ~ ' + moment(end).format('YYYY-MM-DD') + '</div>';

                    var popover = new bootstrap.Popover(info.el, {
                        title: popoverTitle,
                        content: popoverContent,
                        placement: 'auto',
                        trigger: 'manual',
                        html: true
                    });

                    popover.show();

                    setTimeout(function () {
                        popover.hide();
                    }, 2000);
            },
                dayMaxEvents: true,
                events: [
                    {
                        title: 'All Day Event',
                        start: '2024-03-01',
                        end: '2024-03-03',
                        color: "#A8D8EA",
                        textColor: "#FFF",
                        extendedProps: {
                            content: "test"
                        }
                    },
                    {
                        title: 'All Day Event',
                        start: '2024-03-06',
                        color: "#FCBAD3",
                        textColor: "#FFF"
                    },
                    {
                        title: 'All Day Event',
                        start: '2024-03-10T10:30:00',
                        color: "#AA96DA"
                    }

                ]
            });
            calendar.render();
        });

    </script>
</head>

<body>
    <div id="modalContainer" style="display: none; visibility: hidden; position: fixed;">
        <div class="modalContent border">
            <div id="saveSchedule"></div>
        </div>
    </div>

    <div class="layout">
        <div class="menu">

        </div>
        <div class="main">
            <div class="left-menu">left menu</div>
            <div class="content">
                <div id='calendar'></div>
                <div class="comment">comment</div>
            </div>
        </div>
    </div>
</body>

</html>

</html>
layout.html
2KB